AWS_PROFILE=default
AWS_REGION=ap-southeast-2

BUCKET_NAME=immich-offsite-archive-au2
DB_PREFIX=immich/db/
MEDIA_PREFIX=immich/media/

DB_NAMESPACE=immich
DB_CLUSTER_NAME=immich-db
DB_NAME=immich
DB_USER=app

RESTORE_MEDIA_TARGET_DIR=/srv/immich/library

GLACIER_RESTORE_TIER=Bulk
GLACIER_RESTORE_DAYS=7

TF_VAR_aws_region=${AWS_REGION
TF_VAR_bucket_name=${BUCKET_NAME}
TF_VAR_db_prefix=${DB_PREFIX}
TF_VAR_media_prefix=${MEDIA_PREFIX}
TF_VAR_writer_username=immich-writer
TF_VAR_restorer_username=immich-restorer

# Terraform state backend (for reference only, configured in terraform/versions.tf)
TF_STATE_BUCKET=soyspray-offsite-tfstate-syd
TF_STATE_LOCK_TABLE=terraform-state-lock-soyspray-offsite-syd
